[Section1]
; комментарий о разделе
var1=значение_1 ; иногда допускается комментарий к отдельному параметру
var2=значение_2
[Section2]
var1=значение_1
var2=значение_2
# комментарий unix-типа
; иногда позволяется перечислять несколько значений через запятую
[Section3]
var1=значение_1_1, значение_1_2, значение_1_3
var2=значение_2
[Section3.1]
var2=значение_2
; Иногда значения отсутствуют
[Section4.0]
[ViewState]
Mode=
Vid=
FolderType=Generic